<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTANTE PARA QUE APAREZCA EN EL NAVEGADOR/ F12 'Consola' -->
    <!-- PASO 1 -->
    <!-- ------ -->
    <!-- Caga el script anes de crear7dibujar el DOCUENTO html -->
    <script src="./js/bucles.js"></script>
    <title>clase 17</title>
</head>
<body>
    <main>
        <h1>   
           aca escribo el text0
         </h1> 
        <h4>
           
        </h4>
        <!-- uso del bucle -->
         <!-- <script src="js_bucles.js"></script> -->
               
    </main>
    <!-- IMPORTANTE PARA QUE APAREZCA EN EL NAVEGADOR/ F12 'Consola' -->
    <!-- PASO 2 -->
    <!-- ------ -->
    <!-- .luego de dibujar el contenido del namvegador -->
     <script> 
        //  No es necesario colocar window, porque esta implicito
           window.console.log("Mensaje desde el HTML")
     </script>
    

</body>
</html>